<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinatorlayoutacti2"
    tools:context=".Activity.DanhsachtruyenActivity2"
    android:background="@drawable/background">
    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:id="@+id/appbarlayoutacti2"
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collasingtoolbarlayoutacti2"
            app:expandedTitleGravity="top|left"
            app:expandedTitleMarginTop="2dp"
            android:background="@mipmap/ic_launcher"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_background_banner">
            </View>
            <androidx.appcompat.widget.Toolbar
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_collapseMode="pin"
                android:id="@+id/toolbardanhsachacti2"
                android:layout_width="match_parent"
                android:layout_height="75dp">
            </androidx.appcompat.widget.Toolbar>
            <ImageView
                android:background="@drawable/custom_loginout"
                android:layout_width="160dp"
                android:layout_height="170dp"
                android:id="@+id/imageviewanhbiaacti2"
                android:layout_gravity="left|bottom"
                android:elevation="6dp"
                android:layout_marginBottom="30dp">
            </ImageView>
            <TextView
                android:id="@+id/textViewTenTruyenacti2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên truyện"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="170dp">
            </TextView>
            <TextView
                android:id="@+id/textViewTheLoaiacti2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thể loại"
                android:textStyle="italic"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="40dp">
            </TextView>
            <TextView
                android:id="@+id/textViewTacGiaacti2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tác Giả"
                android:textStyle="italic"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="80dp">
            </TextView>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/icondoc"
        android:scaleType="fitXY"
        app:fabSize="normal"
        android:id="@+id/floatingactionbuttonacti2"
        app:layout_anchorGravity="bottom|center"
        app:layout_anchor="@id/appbarlayoutacti2"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="GIỚI THIỆU"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </TextView>
    <TextView
        android:id="@+id/textViewmotaacti2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Không vì thành tiên, chỉ vì tại cái này hồng trần chờ ngươi trở lại"
        android:lines="6"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#464646"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="40dp">
    </TextView>
    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="190dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewchuongacti2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>