<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgroundlogin"
    tools:context=".Activity.LoginActivity">
    <TextView
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="ĐĂNG NHẬP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <EditText
        android:textSize="17sp"
        android:background="@drawable/custom_loginout"
        android:drawablePadding="12dp"
        android:layout_marginTop="20dp"
        android:hint="Tài khoản người dùng"
        android:id="@+id/edittexttaikhoan"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_account"
        android:paddingRight="12dp">
    </EditText>
    <EditText
        android:textSize="17sp"
        android:background="@drawable/custom_loginout"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:hint="Mật khẩu tài khoản"
        android:id="@+id/edittextmatkhau"
        android:layout_width="300dp"
        android:layout_height="50dp">
    </EditText>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/custom_button"
            android:layout_marginRight="30dp"
            android:id="@+id/buttondangnhap"
            android:text="ĐĂNG NHẬP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:background="@drawable/custom_button"
            android:id="@+id/buttondangky"
            android:text="ĐĂNG KÝ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
    <Button
        android:background="@drawable/custom_button"
        android:layout_marginTop="100dp"
        android:text="THOÁT"
        android:id="@+id/buttonthoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>