<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:text="DANH SÁCH TRUYỆN"
        android:id="@+id/textViewtitlelist"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3E3B3B"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <ListView

        android:layout_below="@+id/textViewtitlelist"
        android:id="@+id/listViewTruyenList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</RelativeLayout>