<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayouttimkiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toorbartimkiem"
            android:background="#A6B8A7"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbarlayouttimkiem"
        android:id="@+id/recyclerviewtimkiem">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:visibility="gone"
        android:textColor="#F20"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Không tồn tại dữ liệu"
        android:id="@+id/textviewthongbaotimkiem"
        android:textSize="35sp">
    </TextView>
</RelativeLayout>